100
1002581
1016
1021
103
10338
107348
10745
11053
1106742
1176412
118803
124355
1257935
126
1302902
1313
131386
13258
133047
13547
139
141
142641
1489
152525
1548
160093
1673247
16836
170563
1709307
175
17706
1801
181
1838
183859
18851
189
193
198
199
1999
200441
2014-12-09T19:44
2046
20559
2099
214
2214
224803
225345
2262
23
231
2377
238233
251
2538
256171
260
261
263
264694
2694
269738
270
271
2852
291
291016
2939
30
3005
3027
3064
307
30807
309
315391
324
326203
33419
337
34
356
357451
36037
37
372
38
392
408
412
414
416
417140
4210
434
4343
438
44014
4435
4540
462
47
47716
483
487
488
50504
5074
509
5406
55205
556813
5588
559089
569464
597974
6006
6184
6313
640
6650
666
669238
7137
718
75026
7543
800522
805
811
8303
840
85409
8892
89940
90963
913502
959888
9833
997275
ADVANCED
ALGAE
ALUMINIUM
AND
ANIMAL
APPLIANCES
ARMOUR
ATMOSPHERIC
AUTO-FABRICATORS
BASIC
BAUXITE
BEER
BERTRANDITE
BERYLLIUM
BIOWASTE
CARTRIDGES
CATALYSERS
CELLS
CHEMICAL
CLOTHING
COBALT
COFFEE
COLTAN
COMPONENTS
COMPUTER
CONSUMER
COPPER
CROP
DOM.
ENHANCERS
ENTERPRISE
EQUIPMENT
EXPLOSIVES
EXTRACTORS
FABRICS
FISH
FOOD
FRUIT
FUEL
FURNACES
GALLITE
GALLIUM
GENERATORS
GOLD
GRAIN
H.E.
HARVESTERS
HIGH
HYDROGEN
INDITE
INDIUM
LEATHER
LEPIDOLITE
LIQUOR
LITHIUM
LOW
MARINE
MEAT
MED
MEDICINES
MICROBIAL
MINERAL
NATURAL
NON-LETHAL
OIL
PAILES
PALLADIUM
PERFORMANCE
PLATINUM
POLYMERS
POWER
PROCESSORS
PROGENITOR
PURIFIERS
REACTIVE
RESONATING
ROBOTICS
RUTILE
SCRAP
SEMICONDUCTORS
SEPARATORS
SILVER
SUITS
SUPERCONDUCTORS
SYNTHETIC
TANTALUM
TEA
TECHNOLOGY
TITANIUM
URANINITE
URANIUM
VEGETABLES
WASTE
WATER
WINE
WPNS
BUY
COMMODITY
DATE
DEMAND
SELL
STATION
SUPPLY
SYSTEM